spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/agviagem_apispring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
